# Environment
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# Database
DB_CONN_LIMIT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

# Tokens
TOKEN=
OWNER=
GITHUB_API=

# Domain origin CORS
ORIGIN_CORS=*

# Docs route
SWAGGER=/docs
